#+TITLE: What did I do in 2022?
#+HTML_HEAD: <link rel='stylesheet' type='text/css' href='styles.css' />
#+OPTIONS: html-style:nil toc:nil num:nil 

With the close of 2022 and the start of 2023. In this article I am going to try and recap what I did in 2022. Hoping to improve in creative output, most importantly fun stuff next year.

* Content
This is not all the content I created in 2022, just the ones I am semi-proud of and were important for each category.
** Videos
2022 was basicly the start of creating videos. Animations, linux app reviews, some tips and tricks, showing code I made, meme videos, "Use =Software=".
*** Animations
- [[https://odysee.com/@trueauracoral:a/Finale:ec][How to find Memes]]
- [[https://odysee.com/@trueauracoral:a/pokemart:3][Joey goes to the poke-mart]]
- [[https://odysee.com/@trueauracoral:a/ANTI-VAX-GETS-THE-SHOT:e][ANTI VAX GETS THE SHOT!]]
- [[https://odysee.com/@trueauracoral:a/bing-bong-china:a][Bing Bong China]]
- [[https://odysee.com/@trueauracoral:a/CoolitwiththeAntisemeticRemarks:8][Cool it with the Antisemetic remarks]]
*** Linux app reviews
- [[https://odysee.com/@trueauracoral:a/Newsboat:3][Newsboat]]
- [[https://odysee.com/@trueauracoral:a/Qutebrowser:7][Qutebrowser ~ Use it]]
- [[https://odysee.com/@trueauracoral:a/emacs-elfeed-tutorial:7][Emacs elfeed]]
*** Some tips and tricks
- [[https://odysee.com/@trueauracoral:a/how-I-manage-a-website:3][How I manage my website]]
- [[https://odysee.com/@trueauracoral:a/input-feild-text-editing-tips:f][Regular Input Field Text Editing tips. No vim or emacs!]]
*** Showing code I made
- [[https://odysee.com/@trueauracoral:a/noodysee:8][NO ODYSEE!]]
- [[https://odysee.com/@trueauracoral:a/rssgenerator.py:a][Rssgenerator.py generates rss.]]
- [[https://odysee.com/@trueauracoral:a/pokeflixpyDownloadawholePokemonseries:7][pokeflix.py]]
- [[https://odysee.com/@trueauracoral:a/RecursiveAcronyms:d][Recursive Acronyms (Generated by code)]]
- [[https://odysee.com/@trueauracoral:a/AllPokemonStartersEvolutionVideo:3][All Pokemon Starters Evolution Video (Generated by code)]]
*** "Use =Software=" (Totally has nothing to do with "Just use =Software=")
- [[https://odysee.com/@trueauracoral:a/Use-Invidious!:1][Use Invidious!]]
- [[https://odysee.com/@trueauracoral:a/Use-Mastodon:2][Use Mastodon/Pleroma]]
- [[https://odysee.com/@trueauracoral:a/use-codeberg-or-gitea:5][Use Gitea/Codeberg]]
** Writings
I am terrible at writing. But in 2022 I did it anyways to try and get better at it.
- [[https://odysee.com/@trueauracoral:a/4chan:1][4chan is the Best Social Media Platform!]]
- [[https://odysee.com/@trueauracoral:a/4chan-is-Propietary-Software:c][4chan is Proprietary Software! Use odysee!]]
- [[https://odysee.com/@trueauracoral:a/vim-to-neovim:b][Vim to Neovim]]
- [[https://odysee.com/@trueauracoral:a/how-I-take-my-notes:c][How I take my notes]]
- [[https://odysee.com/@trueauracoral:a/do-not-use-youtube:b][Do not use Youtube.]]
- [[https://odysee.com/@trueauracoral:a/Emacs-is-cool:1][Emacs is cool B)]]
- [[https://odysee.com/@trueauracoral:a/DxGixNYxkzJ4UtZAV1qO5EjPBWOd1OGc8fEmQJDyK2tNKmrnV5yioXxTNNDs80sySLGZA8:8][Python Vids Script for PeerTube, LBRY and Invidious [HTML article]]]
- [[https://odysee.com/@trueauracoral:a/WhyIcannotuseLinux:3][Why I can not use Linux]]
There are more available in this websites blog. All are terrible. Also just random lists I have made but did not publish.
** Livestreams
Wasting bandwith!! YAY!!! I streamed when my parents were outside of the house chonquering my fears talking for about an hour doing coding mostly.
- [[https://odysee.com/@trueauracoral:a/test-livestream:c][Shrekinator (I did not even stream, I gave my stream key to someone else and they made shrek read ethical slurs)]]
- [[https://odysee.com/@trueauracoral:a/coding-blog.py:e][Creating Octoputer]]
- [[https://tube.tchncs.de/w/fnBjywJSiXuQhDmHN4xAPh][6.27.2022 - 6/27/2022, 10:36:27 PM]]
- [[https://tube.tchncs.de/w/ir42rPvnQ5UBU4zR6vBnJ7][6.27.2022 - 6/27/2022, 11:42:57 PM]]
- [[https://tube.tchncs.de/w/6qXHbEuoug2dL9fS8dpfV3][6.29.2022]]
** Art
Most all of it is published on this website in =art.html= a very fast and responsive webpage. There is no comedic or artistic value in it. It just sucks.
** Code
Almost everyday of 2022 I did some coding, making a script to help me in my computer usage. Scraping stuff, making applications, automating this blog (it needs a revamp), playing around with api's, making gui's. A ton of stuff. Most notable are these projects (also available in =projects.html=):
- [[https://codeberg.org/zortazert/Python-Projects][Python-Projects]]: A place where I dump various python scripts that do many things. If I land on a really good script idea and it gets above 200 linesish I make it a seperate repo/project.
- [[https://codeberg.org/zortazert/pokeflix][Pokeflix]]: A CLI tool for downloading the Pokemon TV series. You can download a whole series or just a single episode. There are also various other options. Recently got revamped into a tiny script called [[https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/poke-tv.py][poke-tv.py]] located in the python-projects repo
- [[https://codeberg.org/zortazert/FossBot][FossBot]]: A Matrix bot that can detect when a sent message contains a link to a proprietary tracking website (currently YouTube, Reddit, and Twitter), and reply with a link to a libre frontend (like Invidious, Teddit, and Nitter). It can also do various other things.
- [[https://codeberg.org/zortazert/snakesay][Snakesay]]: A less feature rewrite of cowsay in python. Available for Linux, MacOS and Windows.
- [[https://codeberg.org/zortazert/GreaseMonkey-Redirect][Greasemonkey-Redirect]]: This is a collection of user created GreaseMonkey scripts that will convert privacy disrespecting websites to FOSS/Libre alternatives.
- [[https://codeberg.org/zortazert/vids][vids]]: A CLI tool for searching LBRY, PeerTube, Invidious and Piped. Opens selected videos through a video player.
- [[https://codeberg.org/zortazert/rural-dictionary][Rural Dictionary]]: A flask alternative frontend to urban dictionary. Using scraping. Created with the help of ~cobra
Take a look at my codeberg @zortazert to see what I am up to.

* The future aka 2023!!!
Even if there are many flaws in what I created in 2022. I had a lot of fun doing it. I met cool people on the internet and learned how to do things I couldn't before. Making animations, drawing something other than stick figures with a mouse, 3d modeling out of cubes, learned how to code. Next year I want to spend a lot less time on school. School consumed my 2022 and was so depressing I used creativity etc as an escape. Putting my work on other people (mostly my parents). For my freshman year I was actually doing my schoolwork. Because 2021 and 2022 were such a breeze online. I think I kind of forgot how to do school work efficiently and got very stupid. In 2023 I want to do schoolwork well and fast and it get it off myself. But it's like my teachers WANT me to spend all the time on schoolwork. Even they spend a lot of time grading schoolwork. They have no life either except for maybe my cool asian computer science teacher. The moment he gets out of school he ain't responding to any emails it's just PEACE OUT, I am watching anime, working out and reading chinese writings.

I would like to improve my creative abilities and also how to make something impactful that's worth it. I want to be prepared for life outside of highschool and know what I want to do professionaly. Probably coding, but I need to be more motivated to read books and documentation rather than stack overflow.

* License
#+BEGIN_EXPORT html 
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
#+END_EXPORT 
